# DailyHoroscope

./: .gitignore  pom.xml
DailyHoroscopeCore/: pom.xml
DailyHoroscopeCore/src/main/java/: ApiClient.java  Dates.java  Horoscope.java  HoroscopeBuilder.java  HoroscopeProvider.java  Horoscopes.java  JsonParser.java  Metadata.java  Runner.java  SandipClient.java
DailyHoroscopeCore/src/test/java/: ApiClientTest.java  HoroscopeProviderTest.java  JsonParserTest.java  JsonTestBase.java  MyServlet.java  SandipClientTest.java  TestUtils.java
